NODE_ENV=development
PORT=3000 
USER_NAME = pruthvi
DB_URL=mongodb+srv://superuser:<DB_PASSWORD>@cluster0.qdizo.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=DIA4u4WIhipfx1DN
DB_USER=superuser